{
  "name": "home-staff-management",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:frontend-regressions": "node --test src/lib/legacyErrorTableScope.test.mjs src/lib/adjustmentPresentation.test.mjs src/lib/onlineTrainingIdentity.test.js src/lib/adminAlertRoutes.test.js src/lib/adminAlertCatalog.test.mjs src/lib/adminAlertDetails.test.mjs src/lib/rosterIdentity.test.js src/lib/companyAssets.test.js src/lib/payoutManualWorkflow.test.mjs src/lib/sessionFailure.test.js src/lib/payrollCurrency.test.js src/config/navigation.test.js src/config/rolePermissionCatalog.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "read-excel-file": "9.3.10"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.5"
  }
}
